spring.mvc.async.request-timeout=-1
logging.level.com.zemnitskiy.chess : DEBUG

spring.datasource.url: jdbc:postgresql://localhost:5432/database_1848
spring.datasource.username: postgres
spring.datasource.password: postgres
server.port = 8080